trigger:
  branches:
    include:
      - master  # Change this to your desired branch

pool:
  vmImage: 'ubuntu-latest'  # Choose an appropriate build agent

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'  # Use the required Node.js version for your WordPress build
      checkLatest: true

  - script: |
      npm install  # Install npm dependencies
      npm run build  # Or any other command to build your WordPress app
    displayName: 'Build WordPress App'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(System.DefaultWorkingDirectory)'  # Root folder where the build artifacts are created
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
      replaceExistingArchive: true
    displayName: 'Archive Build Files'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
    displayName: 'Publish Artifact: drop'
